/* primary text color: #757575; */
/* secondary text color #212121; */
/* primery accent color #2196F3; */
/* secondary accent color #188ce8; */
/* contacts color text in footer: rgba(255, 255, 255, 0,6); */
/* main body color background: #FFFFFF; */
/* hero & footer color background: #2F303A;  */
/* filters button color background: #F5F4FA ; */
/* team color background: #F5F4FA; */
/* background: #FFFFFF99; */
/* color: rgba(255, 255, 255, 0.6); */

/* =======FONTS======= */
/* Raleway 700 - Logo */
/* Roboto 400 - text */
/* Roboto 500 - menu */
/* Roboto 700 - btn text */
/* Roboto 900 - Hero Title */
/* =======FONTS======= */

:root {
	--primary-font-family: "Roboto", sans-serif;
	--secondary-font-family: "Raleway", sans-serif;
	--primary-text-color: #757575;
	--secondary-text-color: #212121;
	--top-logo-color: #000000;
	--contrast-accent-color: #ffffff;
	--primary-accent-color: #2196f3;
	--secondary-accent-color: #188ce8;
	--primary-background-color: #ffffff;
	--secondary-background-color: #f5f4fa;
	--hero-background-color: #c4c4c4;
	--footer-background-color: #2f303a;
	--footer-text-color: rgba(255, 255, 255, 0.6);
	--projects-card-border-color: #eeeeee;
	--section-border-color: #eeeeee;
	--social-list-icon-color: #afb1b8;
}

body {
	min-width: 1200px;
	font-family: var(--primary-font-family);
	font-size: 14px;
	color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.list {
	list-style: none;
}

.link {
	text-decoration: none;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* ======= START COMPONENTES ======= */
.logo {
	font-family: var(--secondary-font-family);
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--primary-accent-color);
}

.top-logo {
	color: var(--top-logo-color);
}

.bottom-logo {
	color: var(--contrast-accent-color);
}

.title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	border: 0;
	clip: rect(0 0 0 0);
}

.social-list {
	display: flex;
	justify-content: space-between;
}

.social-list-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
	fill: var(--social-list-icon-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
	background-color: var(--primary-accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
	fill: var(--contrast-accent-color);
}
/* ======= END COMPONENTES ======= */

/* ======= START HEADER STYLES ======= */
.header {
	max-height: 80px;
	/* padding-top: 24px; */
	/* padding-bottom: 24px; */
	border-bottom: 1px solid var(--section-border-color);
}

.header-container {
	display: flex;
	align-items: center;
	min-height: 80px;
}

.nav-list {
	display: flex;
	align-items: center;
	margin-left: 94px;
}

.nav-list-item:not(:last-child) {
	margin-right: 50px;
}

.nav-list-link {
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--secondary-text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link:hover,
.nav-list-link:focus,
.current {
	color: var(--primary-accent-color);
}

.nav .current {
	position: relative;
}

.nav .current::after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--primary-accent-color);

}

.header .contacts-list {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.contacts-link {
	display: flex;
	align-items: center;
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link,
.header .contacts-link {
	padding-top: 32px;
	padding-bottom: 32px;
}

.header .phone {
	margin-left: 50px;
}

.contacts-list-icon {
	margin-right: 10px;
	fill: var(--primary-text-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover .contacts-list-icon,
.contacts-link:focus .contacts-list-icon {
	fill: var(--primary-accent-color);
}

/* ======= END HEADER STYLES ======= */

/* ======= START HERO STYLES ======= */
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.hero-section {
	padding-top: 200px;
	padding-bottom: 200px;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url(../images/hero-bg-img.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	/* background-size: cover; */
	background-color: var(--hero-background-color);
}

.main-title {
	margin-bottom: 30px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--contrast-accent-color);
}

.modal-btn {
	display: block;
	min-width: 136px;
	padding: 10px 32px;
	margin-left: auto;
	margin-right: auto;
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
	letter-spacing: 0.06em;
	color: var(--contrast-accent-color);
	background-color: var(--primary-accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border-width: 0;
	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
	background-color: var(--secondary-accent-color);
}

.features-section {
	padding-top: 94px;
}

.features-list {
	display: flex;
	justify-content: space-between;
}

.features-list-item {
	width: 270px;
}

.features-list-item:not(:last-child) {
	margin-right: 30px;
}

.features-icon-wraper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 270px;
	height: 120px;
	margin-bottom: 30px;
	background-color: var(--secondary-background-color);
	border-radius: 4px;
}

.features-list-title {
	margin-bottom: 10px;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--secondary-text-color);
}

.features-description {
	height: 75px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}
/* ======= END HERO STYLES ======= */

/* ======= START WHAT WE DO ======= */
.activities-list {
	display: flex;
	justify-content: space-between;
}

.activities-list-item {
	position: relative;
}

.activities-list-title {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 70px;
	padding: 26px;
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--contrast-accent-color);
	background-color: rgba(47, 48, 58, 0.8);
}
/* ======= END WHAT WE DO ======= */

/* ======= START OUR TEAM ======= */

.team {
	background-color: var(--secondary-background-color);
}

.team-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: -30px;
	margin-top: -30px;
}

.team-member {
	flex-basis: calc((100% - 120px) / 4);
	margin-left: 30px;
	margin-top: 30px;
}

/* .team-member:not(:nth-child(4n)) {
  margin-right: 30px;
}

.team-member:not(:nth-child(-n + 4)) {
  margin-bottom: 30px;
} */

.team-member-card {
	background-color: var(--primary-background-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-member-description {
	padding: 30px 32px;
}

.team-member-name {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.team-member-position {
	margin-bottom: 16px;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
}
/* ======= END OUR TEAM ======= */

/* ======= START CLIENTS ======= */
.clients-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: -30px;
	margin-top: -30px;
}

.clients-list-item {
	flex-basis: calc((100% - 180px) / 6);
	margin-left: 30px;
	margin-top: 30px;
}

.clients-list-link {
	display: flex;
	justify-content: center;
	width: 170px;
	height: 92px;
	fill: var(--social-list-icon-color);
	border: 1px solid var(--social-list-icon-color);
	border-radius: 4px;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-icon {
	align-self: center;
}

.clients-list-link:hover,
.clients-list-link:focus {
	fill: var(--primary-accent-color);
	border-color: var(--primary-accent-color);
}
/* ======= END CLIENTS ======= */

/* ======= START FOOTER ======= */
.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--footer-background-color);
}

/* .footer-container {
  display: flex;
} */

.contacts {
	min-width: 230px;
	/* max-height: 82px; */
	margin-top: 20px;
	margin-right: 70px;
	margin-bottom: 0;
	font-style: inherit;
}

.contacts .contacts-list {
	/* width: 230px; */
	max-height: 82px;
}

.footer .contacts-list-item:not(:last-child) {
	margin-bottom: 8px;
}

.contacts .link {
	font-weight: 400;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--footer-text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .post {
	color: var(--contrast-accent-color);
}

.contacts-link:hover,
.contacts-link:focus {
	color: var(--primary-accent-color);
}

.footer-wraper {
	display: flex;
}

.social-media {
	min-width: 206px;
	margin-top: 10px;
}

.join {
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--contrast-accent-color);
}

.footer .social-list {
	margin-top: 20px;
}

.footer .social-list-icon {
	fill: var(--contrast-accent-color);
}

.footer .social-list-link {
	background-color: rgba(255, 255, 255, 0.1);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .social-list-link:hover,
.footer .social-list-link:focus {
	background-color: var(--primary-accent-color);
}
/* =======END FOOTER======= */

/* ======= START PORTFOLIO ======= */
.filters-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	min-width: 610px;
}

.filters-list-item:not(:last-child) {
	margin-right: 8px;
}

.filters-btn {
	padding: 6px 22px;
	min-width: 30px;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
	background-color: var(--secondary-background-color);
	border-radius: 4px;
	border-width: 0px;
	cursor: pointer;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-btn:hover,
.filters-btn:focus {
	color: var(--contrast-accent-color);
	background-color: var(--primary-accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: -30px;
	margin-top: -30px;
}

.projects-list-item {
	flex-basis: calc((100% - 90px) / 3);
	margin-left: 30px;
	margin-top: 30px;
}

.project-card {
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-img-wrapper {
	position: relative;
	overflow: hidden;
}

.project-card-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 62px 24px;
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
	color: var(--contrast-accent-color);
	background-color: rgba(33, 150, 243, 0.9);
	overflow: auto;
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-discription {
	min-height: 110px;
	padding: 20px 24px;
	border-right: 1px solid var(--projects-card-border-color);
	border-bottom: 1px solid var(--projects-card-border-color);
	border-left: 1px solid var(--projects-card-border-color);
}

.project-title {
	margin-bottom: 8px;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--secondary-text-color);
}

.projects-list-link {
	color: currentColor;
}

.projects-list-link:hover .project-card,
.projects-list-link:focus .project-card {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-list-link:hover .project-card-overlay,
.projects-list-link:focus .project-card-overlay {
	transform: translateY(0%);
}
/* ======= END PORTFOLIO ======= */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.2);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 528px;
	height: 580px;
	background-color: var(--primary-background-color);
}

.modal-close-btn {
	position: absolute;
	top: 8px;
	right: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: transparent;
	cursor: pointer;
}
